{
    "scripts": {
        "cluster": "cd ../ && solana-test-validator",

        "build": "cargo build-bpf --manifest-path=Cargo.toml --bpf-out-dir=dist/program",
        "deploy": "solana program deploy dist/program/elusiv.so",
        "redeploy": "solana program deploy --program-id dist/program/elusiv-keypair.json dist/program/elusiv.so",

        "opt:miller-loop": "cd optimization && python3 miller_loop_rounds.py",

        "test:compute": "RUST_LOG='debug/\\d+\\s(units remaining)' cargo test-bpf --test withdraw_test -- --nocapture",
        "test:check": "RUST_LOG=\"debug/^.*BPF instructions executed.*$\" cargo test-bpf --test withdraw_test -- --nocapture",
        "testc": "cargo test-bpf --test withdraw_test -- --nocapture",
        "test": "cargo test-bpf --test withdraw_test -- --nocapture"
    }
}
